created: 20141001162614812
creator: TheDiveO
modified: 20180117204910919
modifier: TheDiveO
title: About the TwTube & More Plugins
type: text/vnd.tiddlywiki

! ~TwTube Plugin

This is the ''~TwTube'' plugin version "<$view tiddler="$:/plugins/TheDiveO/TwTube" field="version" />" (<$list filter="[[$:/plugins/TheDiveO/TwTube/readme]is[shadow]]" emptyMessage="<span style='color: #c00; font-weight: bold'>development</span>">release</$list> wiki).

* [[readme|$:/plugins/TheDiveO/TwTube/readme]]
* [[widget usage|$:/plugins/TheDiveO/TwTube/usage]]
* [[history|$:/plugins/TheDiveO/TwTube/history]]
* [[license|$:/plugins/TheDiveO/TwTube/license]]

! Additional Skin Plugins

* [[Sublime-inspired skin|$:/plugins/TheDiveO/SublimeInspiredVideojsSkin]]
* [[iPlayer-inspired skin|$:/plugins/TheDiveO/IPlayerInspiredVideojsSkin]]
* [[YouTube-inspired skin|$:/plugins/TheDiveO/YouTubeInspiredVideojsSkin]]
