created: 20180114213104643
modified: 20180115172422823
title: Videojs Widget Example
type: text/vnd.tiddlywiki

\define pluginconfigtiddler() $:/config/Plugins/Disabled/$(currentTiddler)$

Available additional player skins (check to enable):

<ul style="list-style-type: none;">
  <$list filter="[all[tiddlers+shadow]tag[$:/tags/TwTubeVideojsSkinPlugin]]">
    <$set name="skinname" tiddler=<<currentTiddler>> field="description">
      <li><$checkbox tiddler=<<pluginconfigtiddler>> field="text" checked="no" unchecked="yes" default="no" > <<skinname>></$checkbox></li>
    </$set>
  </$list>
</ul>

<$videojs controls="controls" aspectratio="16:9" preload="auto" fluid="fluid" class="vjs-big-play-centered">
  <source src="/media/BigBuckBunny_SampleVideo_1280x720_1mb.mp4" type="video/mp4"/>
</$videojs>

This short demo video is (c) copyright 2008, Blender Foundation / [[http://www.bigbuckbunny.org]], CC-BY 3.0 attribution license.