{
  "tiddlers": [
    { "file": "../../../node_modules/tw5-thirdflow/editions/release/output/thirdflow.tid",
      "isTiddlerFile": "true" },
    { "file": "../../../node_modules/video.js/dist/video.js",
      "isTiddlerFile": "false",
      "fields": {
        "title": "$:/plugins/TheDiveO/TwTube/libraries/video.js",
        "type": "application/javascript",
        "module-type": "library" },
      "prefix": "/* automatically included from npm package `video.js` */\r\n" },
    { "file": "../../../node_modules/video.js/dist/video-js.css",
      "isTiddlerFile": "false",
      "fields": {
        "title": "$:/plugins/TheDiveO/TwTube/styles/videojs.css",
        "type": "text/css" },
      "prefix": "/* automatically included from npm package `video.js` */\r\n" },
    { "file": "../../../node_modules/videojs-iplayer-skin-1/dist/videojs-iplayer-theme.css",
      "isTiddlerFile": "false",
      "fields": {
        "title": "$:/plugins/TheDiveO/IPlayerInspiredVideojsSkin/styles/skin.css",
        "type": "text/css",
        "tags": "$:/tags/TwTubeVideojsSkin" },
      "prefix": "/* automatically included from npm package `videojs-iplayer-skin-1` */\r\n" }
  ]
}
