created: 20140902083641711
creator: TheDiveO
modified: 20180128161145144
modifier: TheDiveO
title: $:/plugins/TheDiveO/TwTube/readme
type: text/vnd.tiddlywiki

! About

This ''~TwTube'' plugin provides a video player using the new `<$videojs>` widget. The video player uses the free and open source HTML5 [[Video.js|https://videojs.com/]] video player.

! Installation

Simply drag [[this TwTube plugin|$:/plugins/TheDiveO/TwTube]] into your own [[TiddlyWiki 5|https://tiddlywiki.com/]] wikis, save, reload, and start enjoying the `<$videojs>` widget.

! Quickstart

A video player widget is created using `<$videojs>`. You then specify the audio-video media to play inside the widget using ordinary HTML5 `source` elements. Such as:

```
<$videojs controls="controls" fluid="fluid">
  <source src="test.mp4" type="video/mp4">
</$videojs>
```

For more details, please refer to our comprehensive [[usage guide|$:/plugins/TheDiveO/TwTube/usage]].

! Skins

Simply install one or several of the ~TwTube Video.js Skin plugins to be able to switch media player skins. You can then select one of these skins, or the default skin, in the control panel: <$button>
<$action-setfield $tiddler="$:/state/tab-1749438307" text="$:/plugins/TheDiveO/TwTube/ui/ControlPanel/VideojsSkins"/>
<$action-navigate $to="$:/ControlPanel"/>
Open Control Panel "Media Player Skin" tab
</$button>

! Player Plugins

You can also install Video.js extension plugins. The ~TwTube plugin already includes a persistent volume plugin that stores the player volume level and muting state in the browser storage.