created: 20140902083641711
creator: TheDiveO
modified: 20180114211600111
modifier: TheDiveO
title: $:/plugins/TheDiveO/TwTube/readme
type: text/vnd.tiddlywiki

! About

This ''~TwTube'' plugin provides a video player using the new `<$videojs>` widget. The video player uses the free and open source HTML5 [[Video.js|https://videojs.com/]] video player.

! Installation

Simply drag [[this TwTube plugin|$:/plugins/TheDiveO/TwTube]] into your own [[TiddlyWiki 5|https://tiddlywiki.com/]] wikis, save, reload, and start enjoying the `<$videojs>` widget.

! Quickstart

A video player widget is created using `<$videojs>`. You then specify the audio-video media to play inside the widget using ordinary HTML5 `source` elements. Such as:

```
<$videojs controls="controls" fluid="fluid">
  <source src="test.mp4" type="video/mp4">
</$videojs>
```

For more details, please refer to our comprehensive [[usage guide|$:/plugins/TheDiveO/TwTube/usage]].

! Skins

Simply install one of the ~TwTube Video.js Skin plugins alongside to switch to another Video.js skin.

>''Note:'' You can even install //multiple// Skin plugins simultaneously, but then you'll need to disable all those you don't want to use at the moment. You can switch the skins at any time, thanks to the incredible magic of ~TiddlyWiki and CSS. Though enabling //multiple// skin plugins //simultaneously// will lead to interesting player designs.